# Take5Production

./: Take5.sln
Repository.EntityFramework/: APPDBContext.cs  Repository.EntityFramework.csproj
Repository.EntityFramework/Migrations/: 20220915120131_Create-Mater-Data-Tables.Designer.cs  20220915120131_Create-Mater-Data-Tables.cs  20220921200215_add-default-values.Designer.cs  20220921200215_add-default-values.cs  20220921200325_add-default-values2.Designer.cs  20220921200325_add-default-values2.cs  20220925101519_add-jobSite-MeasureControl-tables.Designer.cs  20220925101519_add-jobSite-MeasureControl-tables.cs  20220926095251_update-tripDanger.Designer.cs  20220926095251_update-tripDanger.cs  20220926104023_update-driver-table.Designer.cs  20220926104023_update-driver-table.cs  20220927012649_update-JobSite-table.Designer.cs  20220927012649_update-JobSite-table.cs  20220927013339_update-Trip-table.Designer.cs  20220927013339_update-Trip-table.cs  20220929115119_update-jobsite-table2.Designer.cs  20220929115119_update-jobsite-table2.cs  20221005020220_update-Trip-table3.Designer.cs  20221005020220_update-Trip-table3.cs  20221005084742_create-NotificationType-table.Designer.cs  20221005084742_create-NotificationType-table.cs  20221005084919_create-Notification-table.Designer.cs  20221005084919_create-Notification-table.cs  20221005085020_create-UserNotification-table.Designer.cs  20221005085020_create-UserNotification-table.cs  20221007182727_add-StepTwoRequest-table.Designer.cs  20221007182727_add-StepTwoRequest-table.cs  20221007182930_add-StepTwoRequest-table2.Designer.cs  20221007182930_add-StepTwoRequest-table2.cs  20221008235118_update-UserNotification-table.Designer.cs  20221008235118_update-UserNotification-table.cs  20221009074842_update-AspNetUser-table.Designer.cs  20221009074842_update-AspNetUser-table.cs  20221009103857_add-Employee-table.Designer.cs  20221009103857_add-Employee-table.cs  20221009104124_update-Employee-table.cs  (+68 more)
Take5.Services/: Program.cs  Take5.Services.csproj
(+260 files in other folders)
